cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c13e99d39524abb37339d98868e3229b37f650287c7b260dd07933f9cf1a677

name:           tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/tic-tac-toe#readme>
homepage:       https://github.com/Github username here/tic-tac-toe#readme
bug-reports:    https://github.com/Github username here/tic-tac-toe/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/tic-tac-toe

library
  exposed-modules:
      AI
      Game
      Memoize
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , safe
    , transformers
  default-language: Haskell2010

executable tic-tac-toe-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      app src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , safe
    , tic-tac-toe
    , transformers
  default-language: Haskell2010

test-suite tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , safe
    , tic-tac-toe
    , transformers
  default-language: Haskell2010
